# GlobalStable

./: README.md
local/: docker-compose.yml
src/: .gitignore  (+2 more)
src/GlobalStable.API/: Dockerfile  GlobalStable.API.csproj  Program.cs
src/GlobalStable.API/Controllers/: AccountController.cs  CustomerController.cs  DepositOrderController.cs  QuoteOrderController.cs  WithdrawalOrderController.cs
src/GlobalStable.API/DependencyInjection/: AuditMiddlewareExtensions.cs  AuthenticationConfiguration.cs
src/GlobalStable.API/HttpHandlers/: ApiKeyAuthenticationHandler.cs
src/GlobalStable.API/Middlewares/: AuditMiddleware.cs  FluentResultExtension.cs
src/GlobalStable.API/Properties/: launchSettings.json
src/GlobalStable.Application/: GlobalStable.Application.csproj
src/GlobalStable.Application/ApiRequests/: CreateAccountRequest.cs  CreateCustomerRequest.cs  CreateDepositOrderRequest.cs  CreateFeeConfigRequest.cs  CreateWithdrawalOrderRequest.cs  QuoteOrderRequest.cs  UpdateAccountRequest.cs  UpdateCustomerRequest.cs  UpdateManualWithdrawalOrderRequest.cs
src/GlobalStable.Application/ApiResponses/: BaseApiResponse.cs  DepositOrderResponse.cs  FeeConfigResponse.cs  GetDepositOrdersResponse.cs  ListWithdrawalOrdersResponse.cs  RefundDepositResponse.cs  WithdrawalOrderResponse.cs
src/GlobalStable.Application/DependencyInjection/: UseCasesInjection.cs
src/GlobalStable.Application/UseCases/AccountUseCases/: CreateAccountUseCase.cs  DeleteAccountUseCase.cs  GetAccountsByCustomerUseCase.cs  UpdateAccountUseCase.cs
src/GlobalStable.Application/UseCases/Accounts/: CreateAccountUseCase.cs  DeleteAccountUseCase.cs  UpdateAccountUseCase.cs
src/GlobalStable.Application/UseCases/Customer/: CreateCustomerUseCase.cs  DeleteCustomerUseCase.cs  UpdateCustomerUseCase.cs
src/GlobalStable.Application/UseCases/CustomerUseCases/: CreateCustomerResponse.cs  CreateCustomerUseCase.cs  DeleteCustomerUseCase.cs  GetCustomerUseCase.cs  UpdateCustomerUseCase.cs
src/GlobalStable.Application/UseCases/Deposit/: CreateDepositOrderUseCase.cs  GetDepositOrdersUseCase.cs  HandleCompletedDepositStatusUseCase.cs  HandleDepositStatusUpdatedUseCase.cs  RefundDepositUseCase.cs  UpdateDepositStatusFromConnectorUseCase.cs
src/GlobalStable.Application/UseCases/DepositUseCases/: CreateDepositOrderUseCase.cs  DepositStateMachine  GetDepositOrdersUseCase.cs  HandleCompletedDepositStatusUseCase.cs  HandleDepositStatusUpdatedUseCase.cs  UpdateDepositStatusFromConnectorUseCase.cs
src/GlobalStable.Application/UseCases/Fee/: CreateFeeConfigUseCase.cs  GetFeeConfigByAccountUseCase.cs
src/GlobalStable.Application/UseCases/Quote/: AcceptQuoteOrderUseCase.cs  RequestQuoteOrderUseCase.cs
src/GlobalStable.BackgroundServices/: Dockerfile  GlobalStable.BackgroundServices.csproj  Program.cs  appsettings.Development.json
src/GlobalStable.BackgroundServices/Consumers/: BaseRabbitMqConsumer.cs  ConnectorDepositEventConsumer.cs  ConnectorWithdrawalEventConsumer.cs  DepositStatusUpdateConsumer.cs  WithdrawalStatusUpdateConsumer.cs
src/GlobalStable.BackgroundServices/Properties/: launchSettings.json
src/GlobalStable.Domain/: GlobalStable.Domain.csproj
src/GlobalStable.Domain/Common/: PagedResult.cs  Pagination.cs
src/GlobalStable.Domain/Constants/: MessagingKeys.cs  OrderStatuses.cs  OriginHeaders.cs  UserIdentifiers.cs
src/GlobalStable.Domain/DTOs/: OrderHistoryDto.cs  UserAuditDto.cs  WithdrawalOrderDto.cs
src/GlobalStable.Domain/Documentation/: DbDiagram.sql  DiagramaDeClasses.puml
src/GlobalStable.Domain/Entities/: Account.cs  BalanceSnapshot.cs  BlockchainNetwork.cs  Currency.cs  CurrencyBlockchain.cs  Customer.cs  CustomerApiKey.cs  DepositOrder.cs  EntityBase.cs  FeeConfig.cs  OrderHistory.cs  PaymentDetails.cs  PendingTransaction.cs  QuoteOrder.cs  RefOrderStatus.cs  Transaction.cs  WithdrawalOrder.cs
src/GlobalStable.Domain/Enums/: CurrencyType.cs  OrderType.cs  Side.cs  TransactionOrderType.cs  TransactionType.cs
src/GlobalStable.Domain/Events/: AccountEntityEvent.cs  AuditEvent.cs  ConnectorDepositEvent.cs  ConnectorWithdrawalEvent.cs  CreateTransactionEvent.cs  CurrencyEntityEvent.cs  DepositConfirmedEvent.cs  DepositOrderNotificationEvent.cs  OrderEvent.cs  WithdrawalOrderNotificationEvent.cs
src/GlobalStable.Domain/Helpers/: MapToAuditEvent.cs  OrderStateValidator.cs  OrderStatusDictionaryExtensions.cs
src/GlobalStable.Infrastructure/: GlobalStable.Infrastructure.csproj
src/GlobalStable.Infrastructure/Caching/: RedisCacheService.cs
src/GlobalStable.Infrastructure/DependencyInjection/: InfrastructureServicesRegistration.cs
src/GlobalStable.Infrastructure/HttpClients/: IBgpConnectorClient.cs  IBrlProviderClient.cs  ICustomerServiceClient.cs  ITransactionServiceClient.cs
src/GlobalStable.Infrastructure/HttpHandlers/: ApiKeyAuthenticationHandler.cs  HttpCertificateClientHandler.cs  SameCustomerHandler.cs
src/GlobalStable.Infrastructure/Messaging/: AuditEventPublisher.cs  NotificationPublisher.cs  OrderEventPublisher.cs  RabbitMqConnection.cs  RabbitMqPublisher.cs  TransactionEventPublisher.cs
src/GlobalStable.Infrastructure/Migrations/: 20250921213639_InitialSetup.Designer.cs  20250921213639_InitialSetup.cs  20250921235850_CustomerApiKey.Designer.cs  20250921235850_CustomerApiKey.cs  ServiceDbContextModelSnapshot.cs
src/GlobalStable.Infrastructure/Persistence/: ServiceDbContext.cs  ServiceDbContextFactory.cs  initial.sql
src/GlobalStable.Infrastructure/Repositories/: AccountRepository.cs  BalanceSnapshotRepository.cs  BlockchainNetworkRepository.cs  CurrencyBlockchainRepository.cs  CurrencyRepository.cs  CustomerApiKeyRepository.cs  CustomerRepository.cs  DepositOrderRepository.cs  FeeConfigRepository.cs  OrderHistoryRepository.cs  OrderStatusRepository.cs  PendingTransactionRepository.cs  QuoteOrderRepository.cs  Repository.cs  TransactionRepository.cs  WithdrawalOrderRepository.cs
src/GlobalStable.Infrastructure/Settings/: CallbackSettings.cs
src/GlobalStable.Infrastructure/Utilities/: ApiKeyHasher.cs  ServiceIdentity.cs
src/GlobalStable.Tests/: GlobalStable.Tests.csproj
(+72 files in other folders)
