<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalStable.Domain\GlobalStable.Domain.csproj" />
    <ProjectReference Include="..\GlobalStable.Infrastructure\GlobalStable.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalSuppresions.cs" Link="GlobalSuppresions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoFakeItEasy" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="FluentAssertions" Version="8.1.1" />
    <PackageReference Include="NewRelic.Agent" Version="10.38.0" />
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
